Character_design/Views/Character_creation/Main_Window_Creation_View/Main_Window_Creation.xaml

<UserControl x:Class="Character_design.Views.Character_creation.Main_Window_Creation_View.Main_Window_Creation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:general_data="clr-namespace:Character_design.Views.Character_creation.General_Data_View"
             xmlns:race="clr-namespace:Character_design.Views.Character_creation.Race"
             xmlns:skill="clr-namespace:Character_design.Views.Character_creation.Skill_View"
             xmlns:force_skill="clr-namespace:Character_design.Views.Character_creation.Force_skill"
             xmlns:spaceship="clr-namespace:Character_design.Views.Character_creation.Spaceship"
             xmlns:equipment="clr-namespace:Character_design.Views.Character_creation.Equipment"
             xmlns:companion="clr-namespace:Character_design.Views.Character_creation.Companion"
             xmlns:combat_forms="clr-namespace:Character_design.Views.Character_creation.Combat_forms"
             xmlns:features="clr-namespace:Character_design.Views.Character_creation.Features"
             xmlns:local="clr-namespace:Character_design"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="1500">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="MyButton2">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Opacity" Value="100"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Border HorizontalAlignment="Left" Height="860" Margin="354,0,0,0" VerticalAlignment="Center" Width="1146">
            <Border.Resources>
                <DataTemplate DataType="{x:Type local:General_Data_ViewModel}">
                    <general_data:General_Data/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Race_ViewModel}">
                    <race:Race_User_control/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Skill_ViewModel}">
                    <skill:Skill/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Force_skill_ViewModel}">
                    <force_skill:Force_skill/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Combat_forms_ViewModel}">
                    <combat_forms:Combat_forms/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Features_ViewModel}">
                    <features:Features/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Equipment_ViewModel}">
                    <equipment:Equipment/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Spaceship_ViewModel}">
                    <spaceship:Spaceship/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Companion_ViewModel}">
                    <companion:Companion/>
                </DataTemplate>
            </Border.Resources>
            <ContentControl Content="{Binding Path=CurrentViewModel}"/>
        </Border>
        <Canvas HorizontalAlignment="Left" Height="860" VerticalAlignment="Center" Width="349">
            <Button Content="Ваш персонаж" Width="330" Height="50" FontSize="22" 
                    Background="Black" Foreground="Wheat" BorderThickness="3"
                    Canvas.Left="10" Canvas.Top="25"
                    Command="{Binding Open_general_data_user_control}"
                    BorderBrush="{Binding Character_button_border}"
                    Style="{StaticResource MyButton2}"/>
            <Button Content="Выбор расы" Width="330" Height="50" FontSize="22" 
                    Background="Black" Foreground="Wheat" BorderThickness="3"
                    Canvas.Left="10" Canvas.Top="100"
                    Command="{Binding Open_race_user_control}"
                    BorderBrush="{Binding Race_button_border}"
                    Style="{StaticResource MyButton2}"/>
            <Button Content="Развитие навыков" Width="330" Height="50" FontSize="22" 
                    Background="Black" Foreground="Wheat" BorderThickness="3"
                    Canvas.Left="10" Canvas.Top="175"
                    Command="{Binding Open_skill_user_control}"
                    BorderBrush="{Binding Skill_button_border}"
                    Style="{StaticResource MyButton2}"/>
            <Button Content="Навыки владения Силой" Width="330" Height="50" FontSize="22" 
                    Background="Black" Foreground="Wheat" BorderThickness="3"
                    Canvas.Left="10" Canvas.Top="250"
                    Command="{Binding Open_force_skill_user_control}"
                    BorderBrush="{Binding Force_skill_border}"
                    Style="{StaticResource MyButton2}"/>
            <Button Content="Выбор боевых форм" Width="330" Height="50" FontSize="22" 
                    Background="Black" Foreground="Wheat" BorderThickness="3"
                    Canvas.Left="10" Canvas.Top="325"
                    Command="{Binding Open_combat_forms_user_control}"
                    BorderBrush="{Binding Combat_form_border}"
                    Style="{StaticResource MyButton2}"/>
            <Button Content="Выбор особенностей" Width="330" Height="50" FontSize="22" 
                    Background="Black" Foreground="Wheat" BorderThickness="3"
                    Canvas.Left="10" Canvas.Top="400"
                    Command="{Binding Open_feature_user_control}"
                    BorderBrush="{Binding Feature_border}"
                    Style="{StaticResource MyButton2}"/>
            <Button Content="Выбор снаряжения" Width="330" Height="50" FontSize="22" 
                    Background="Black" Foreground="Wheat" BorderThickness="3"
                    Canvas.Left="10" Canvas.Top="475"
                    Command="{Binding Open_equipment_user_control}"
                    BorderBrush="{Binding Equipment_border}"
                    Style="{StaticResource MyButton2}"/>
            <Button Content="Выбор космического корабля" Width="330" Height="50" FontSize="22" 
                    Background="Black" Foreground="Wheat" BorderThickness="3"
                    Canvas.Left="10" Canvas.Top="550"
                    Command="{Binding Open_spaceship_user_control}"
                    BorderBrush="{Binding Spaceship_border}"
                    Style="{StaticResource MyButton2}"/>
            <Button Content="Выбор спутника" Width="330" Height="50" FontSize="22" 
                    Background="Black" Foreground="Wheat" BorderThickness="3"
                    Canvas.Left="10" Canvas.Top="625"
                    Command="{Binding Open_companion_user_control}"
                    BorderBrush="{Binding Companion_border}"
                    Style="{StaticResource MyButton2}"/>
            <Button Content="Сохранить карточку" Width="330" Height="50" FontSize="22" 
                    Background="Black" Foreground="LightGreen" BorderThickness="0"
                    Canvas.Left="10" Canvas.Top="700"
                    Command="{Binding Save_character_card}"
                    Style="{StaticResource MyButton2}"/>
            <Button Content="Выйти в меню" Width="330" Height="50" FontSize="22" 
                    Background="Black" Foreground="Red" BorderThickness="0"
                    Canvas.Left="10" Canvas.Top="775"
                    Command="{Binding Return_back_to_Menu}"
                    Style="{StaticResource MyButton2}"/>
        </Canvas>
    </Grid>
</UserControl>
