Character_design/Views/Character_creation/Features/Features.xaml

<UserControl x:Class="Character_design.Views.Character_creation.Features.Features"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Character_design.Views.Character_creation.Features"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="1136">
    <UserControl.Resources>
        <Style TargetType="Button" 
               x:Key="MyButton2">
            <Style.Triggers>
                <Trigger Property="IsEnabled" 
                         Value="True">
                    <Setter Property="Background" 
                            Value="Black"/>
                    <Setter Property="Foreground" 
                            Value="Black"/>
                    <Setter Property="Opacity" 
                            Value="100"/>
                </Trigger>
                <Trigger Property="IsEnabled" 
                         Value="False">
                    <Setter Property="Background" 
                            Value="Black"/>
                    <Setter Property="Foreground" 
                            Value="Black"/>
                    <Setter Property="Opacity" 
                            Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="Wheat">
        <Canvas HorizontalAlignment="Center" 
                Height="133" 
                VerticalAlignment="Top" 
                Width="1146" 
                Background="Black">
            <TextBlock Height="60" 
                       TextWrapping="Wrap" 
                       Width="230" 
                       Canvas.Top="73"
                       Text="Доступные особенности для выбора:" 
                       Background="Black"
                       Foreground="Wheat" 
                       FontSize="20" 
                       TextAlignment="Center" />
            <Button Height="73" 
                    Canvas.Top="60" 
                    Canvas.Right="760" 
                    Width="150"
                    BorderThickness="3"
                    Background="Black"
                    Command="{Binding Show_positive_features}"
                    BorderBrush="{Binding Positive_feature_border}">
                <Button.Content>
                    <TextBlock Text="Положительные особенности" 
                               Foreground="Wheat" 
                               FontSize="17"
                               TextWrapping="Wrap" 
                               TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Height="73" 
                    Canvas.Top="60" 
                    Canvas.Right="610" 
                    Width="150"
                    BorderThickness="3"
                    Background="Black"
                    Command="{Binding Show_negative_features}"
                    BorderBrush="{Binding Negative_feature_border}">
                <Button.Content>
                    <TextBlock Text="Отрицательные особенности" 
                               Foreground="Wheat"
                               FontSize="17"
                               TextWrapping="Wrap" 
                               TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <TextBlock Canvas.Left="650" 
                       TextWrapping="Wrap" 
                       Canvas.Top="15" 
                       Height="40" 
                       Width="350"
                       Margin="0,5,0,0"
                       Text="Очков особенностей осталось: " 
                       Foreground="Wheat" FontSize="24"/>
            <TextBlock Canvas.Left="1008" 
                       TextWrapping="Wrap" 
                       Canvas.Top="15" 
                       Height="40" 
                       Width="128"
                       Text="{Binding Exp_points_left}" 
                       Foreground="Wheat" 
                       FontSize="28"/>
            <TextBlock Canvas.Left="50" 
                       TextWrapping="Wrap" 
                       Canvas.Top="15"
                       Margin="0,5,0,0"
                       Height="40" 
                       Width="270"
                       Text="Еще можно изучить: " 
                       Foreground="Wheat" 
                       FontSize="24"/>
            <TextBlock Canvas.Left="328" 
                       TextWrapping="Wrap" 
                       Canvas.Top="15" 
                       Height="40" 
                       Width="88"
                       Foreground="Wheat" 
                       FontSize="28"
                       Text="{Binding Num_skills_left}" />
            <TextBlock Canvas.Left="370" 
                       TextWrapping="Wrap" 
                       Canvas.Top="15" 
                       Margin="0,5,0,0"
                       Height="40" 
                       Width="170"
                       Text="особенностей " 
                       Foreground="Wheat" 
                       FontSize="24"/>
            <TextBlock Canvas.Left="700" 
                       TextWrapping="Wrap" 
                       Canvas.Top="70" 
                       Height="40" 
                       Width="350"
                       Margin="0,5,0,0"
                       Text="Очков особенностей надо уравнять: " 
                       Foreground="Wheat" FontSize="20"/>
            <TextBlock Canvas.Left="1050" 
                       TextWrapping="Wrap" 
                       Canvas.Top="72" 
                       Height="40" 
                       Width="70"
                       Text="{Binding Exp_points_left}" 
                       Foreground="Wheat" 
                       FontSize="24"/>
            <Image Canvas.Left="1090" 
                   Canvas.Top="75" 
                   Height="30" 
                   Width="30"
                   Source="{Binding Question_sign}">
                <Image.ToolTip>
                    <TextBlock FontSize="10" 
                               TextWrapping="Wrap" 
                               MaxWidth="150"
                               Text="{Binding Feature_description}"/>
                </Image.ToolTip>
            </Image>
        </Canvas>
        <Border BorderBrush="Wheat" 
                BorderThickness="0,1,0,0" 
                HorizontalAlignment="Center" 
                Height="727" 
                Margin="0,133,0,0" 
                VerticalAlignment="Top" 
                Width="1146">
            <Canvas Height="727" 
                    Margin="0,-1,0,0" 
                    Width="1146">
                <ListBox Height="727" 
                         Width="216" 
                         Canvas.Top="0" 
                         Background="Black" 
                         Foreground="Wheat" 
                         BorderThickness="0" 
                         BorderBrush="Black"
                         ItemsSource="{Binding Current_feature_list}"
                         SelectedItem="{Binding Selected_feature}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" 
                                           Grid.Row="0" 
                                           Height="46" 
                                           TextWrapping="Wrap" 
                                           Width="180" 
                                           Foreground="Wheat" 
                                           TextAlignment="Center" 
                                           FontSize="16" 
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
