Character_design/Views/Character_creation/Force_skill/Force_skill.xaml

<UserControl x:Class="Character_design.Views.Character_creation.Force_skill.Force_skill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Character_design.Views.Character_creation.Force_skill"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="1136">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="MyButton2">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Opacity" Value="100"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="Inactive_textBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="Wheat"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="Wheat">
        <Canvas HorizontalAlignment="Center" Height="133" VerticalAlignment="Top" Width="1146" Background="Black">
            <TextBlock Height="60" TextWrapping="Wrap" Width="216" Canvas.Top="73"
                           Text="Доступные навыки для развития:" Background="Black"
                           Foreground="Wheat" FontSize="20" TextAlignment="Center" />
            <Button Height="73" Canvas.Top="60" Canvas.Right="744" Width="186"
                    BorderThickness="3"
                    Command="{Binding Show_neutral_force_skills}"
                    BorderBrush="{Binding Neutral_force_border}"
                    Style="{StaticResource MyButton2}">
                <Button.Content>
                    <TextBlock Text="Навыки нейтральной стороны Силы" Foreground="Wheat" FontSize="17"
                               TextWrapping="Wrap" TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Height="73" Canvas.Top="60" Canvas.Right="558" Width="186"
                    BorderThickness="3"
                    Command="{Binding Show_jedi_force_skills}"
                    BorderBrush="{Binding Light_force_border}"
                    Style="{StaticResource MyButton2}">
                <Button.Content>
                    <TextBlock Text="Навыки Светлой стороны Силы" FontSize="17"
                               TextWrapping="Wrap" TextAlignment="Center"
                               Style="{StaticResource Inactive_textBlock}"/>
                </Button.Content>
            </Button>
            <Button Height="73" Canvas.Top="60" Canvas.Right="372" Width="186"
                    BorderThickness="3"
                    Command="{Binding Show_sith_force_skills}"
                    BorderBrush="{Binding Dark_force_border}"
                    Style="{StaticResource MyButton2}">
                <Button.Content>
                    <TextBlock Text="Навыки Темной стороны Силы" FontSize="17"
                               TextWrapping="Wrap" TextAlignment="Center"
                               Style="{StaticResource Inactive_textBlock}"/>
                </Button.Content>
            </Button>
            <TextBlock Canvas.Left="700" TextWrapping="Wrap" Canvas.Top="15" Height="40" Width="300"
                       Text="Очков опыта осталось: " Foreground="Wheat" FontSize="28"/>
            <TextBlock Canvas.Left="1008" TextWrapping="Wrap" Canvas.Top="15" Height="40" Width="128"
                       Text="{Binding Exp_points_left}" Foreground="Wheat" FontSize="28"/>
        </Canvas>
        <Border BorderBrush="Wheat" BorderThickness="0,1,0,0" 
                HorizontalAlignment="Center" Height="727" Margin="0,133,0,0" 
                VerticalAlignment="Top" Width="1146">
            <Canvas Height="727" Margin="0,-1,0,0" Width="1146">
                <ListBox Height="727" Width="216" Canvas.Top="0" 
                     Background="Black" Foreground="Wheat" BorderThickness="0" BorderBrush="Black"
                     ItemsSource="{Binding Current_force_skill_list}"
                     SelectedItem="{Binding Selected_force_skill}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Height="46" TextWrapping="Wrap" Width="180" Foreground="Wheat" 
                                       TextAlignment="Center" FontSize="16" VerticalAlignment="Center"
                                       Text="{Binding Path=Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Image Height="414" Canvas.Left="260" Canvas.Top="8" Width="310"
                       Source="{Binding Force_skill_img_path}"/>
                <TextBlock Height="34" Canvas.Left="590" TextWrapping="Wrap" Canvas.Top="10" Width="520"
                           FontSize="27" TextAlignment="Center"
                           Text="{Binding Selected_force_skill_title}"/>
                <TextBlock Height="34" Canvas.Left="590" TextWrapping="Wrap" Canvas.Top="60" Width="360"
                            Text="Описание навыка:" FontSize="18"/>
                <ScrollViewer Canvas.Left="590" Canvas.Top="94" 
                              CanContentScroll="True" 
                              VerticalScrollBarVisibility="Auto"
                              Height="256" Width="529">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   TextWrapping="Wrap" 
                                   Margin="0,5,15,5"
                                   FontSize="15"
                                   Text="{Binding Selected_force_skill_description}"/>
                    </Grid>
                </ScrollViewer>
                <TextBlock Height="34" Canvas.Left="590" TextWrapping="Wrap" Canvas.Top="360" Width="250"
                            Text="Стоимость развития навыка:" FontSize="18"/>
                <TextBlock Height="34" Canvas.Left="850" TextWrapping="Wrap" Canvas.Top="360" Width="50"
                           FontSize="18" TextAlignment="Center"
                           Text="{Binding Selected_force_skill_cost}"/>
                <TextBlock Height="34" Canvas.Left="910" TextWrapping="Wrap" Canvas.Top="360" Width="150"
                            Text="оч. опыта" FontSize="18"/>
                <TextBlock Height="34" Canvas.Left="530" TextWrapping="Wrap" Canvas.Top="520" Width="240"
                           TextAlignment="Center"
                            Text="Уровень развития навыка:" FontSize="18"/>
                <TextBlock Height="34" Canvas.Left="770" TextWrapping="Wrap" Canvas.Top="520" Width="62" HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextAlignment="Center" FontSize="18"
                           Text="{Binding Selected_force_skill_counter, Mode=OneWay}"/>
                <ProgressBar Height="17" Canvas.Left="300" Canvas.Top="550" Width="754" HorizontalAlignment="Center" VerticalAlignment="Top"
                             Value="{Binding Selected_force_skill_counter}"
                             Minimum="{Binding Selected_force_skill_min_score, Mode=OneWay}"
                             Maximum="{Binding Selected_force_skill_max_score, Mode=OneWay}"/>
                <TextBlock Height="23" Canvas.Left="227" TextWrapping="Wrap" Canvas.Top="547" Width="62" HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextAlignment="Center" FontSize="16"
                           Text="{Binding Selected_force_skill_min_score, Mode=OneWay}"/>
                <TextBlock Height="23" Canvas.Left="1060" TextWrapping="Wrap" Canvas.Top="547" Width="62" HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextAlignment="Center" FontSize="16"
                           Text="{Binding Selected_force_skill_max_score, Mode=OneWay}"/>
                <Canvas Height="133" Canvas.Left="770" Canvas.Top="584" Width="349">
                    <Button Height="57" Canvas.Left="10" Canvas.Top="66" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Content="Уменьшить навык на 1"
                            Command="{Binding Decrease_force_skill_score}"
                            CommandParameter="{Binding Selected_force_skill}"/>
                    <Button Height="57" Canvas.Right="10" Canvas.Top="66" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Content="Увеличить навык на 1"
                            Command="{Binding Increase_force_skill_score}"
                            CommandParameter="{Binding Selected_force_skill}"/>
                    <TextBlock Canvas.Left="10" Canvas.Top="10" Width="320" Height="50"
                               TextWrapping="Wrap" FontSize="14"
                               Foreground="Red"
                               Text="{Binding Force_skill_choose_warning}"/>
                </Canvas>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
