Character_design/Views/Character_creation/Race/Race_User_control.xaml

<UserControl x:Class="Character_design.Views.Character_creation.Race.Race_User_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="1146">
    <Grid Background="White">
        <Canvas HorizontalAlignment="Left" Height="860" VerticalAlignment="Center" Width="250" Background="Black">
            <TextBlock Height="36" Canvas.Left="10" TextWrapping="Wrap" Text="Выберите расу:" Canvas.Top="10" Width="230"
                       Foreground="Wheat" FontSize="20" TextAlignment="Center"/>
            <ListBox Grid.Column="0" Height="814" Canvas.Top="46" Width="250" Background="Black"
                     BorderThickness="0" 
                     ItemsSource="{Binding Races}"
                     SelectedItem="{Binding Selected_race}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Height="50" Width="52" 
                                   Source="{Binding Path=Small_img_path}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Height="26" TextWrapping="Wrap" Width="147" Foreground="Wheat" 
                                       TextAlignment="Center" FontSize="16" 
                                       Text="{Binding Path=Race_name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Canvas>
        <Image HorizontalAlignment="Left" Height="502" Margin="262,6,0,0" VerticalAlignment="Top" Width="371"
               Source="{Binding Selected_race_full_img_path}"/>

        <ScrollViewer Margin="645,6,16,349" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="Left" Height="34" Margin="5,15,0,0" TextWrapping="Wrap" 
                    Text="Описание расы:" VerticalAlignment="Top" Width="365"
                   FontSize="18"/>
                <TextBlock Grid.Column="0" Grid.Row="1"  TextWrapping="Wrap"
                   Text="{Binding Selected_race_description}" Margin="10,10,10,10"/>
                <TextBlock Grid.Column="0" Grid.Row="2"
                    HorizontalAlignment="Left" Height="34" Margin="5,15,0,0" TextWrapping="Wrap" 
                    Text="Персональные данные:" VerticalAlignment="Top" Width="365"
                   FontSize="18"/>
                <TextBlock Grid.Column="0" Grid.Row="3"  TextWrapping="Wrap"
                   Text="{Binding Selected_race_personal_data}" Margin="10,10,10,10"/>
                <TextBlock Grid.Column="0" Grid.Row="4"
                    HorizontalAlignment="Left" Height="34" Margin="5,15,0,0" TextWrapping="Wrap" 
                    Text="Физические данные:" VerticalAlignment="Top" Width="365"
                   FontSize="18"/>
                <TextBlock Grid.Column="0" Grid.Row="5"  TextWrapping="Wrap"
                   Text="{Binding Selected_race_physical_data}" Margin="10,10,10,10"/>
                <TextBlock Grid.Column="0" Grid.Row="6"
                    HorizontalAlignment="Left" Height="34" Margin="5,15,0,0" TextWrapping="Wrap" 
                    Text="Родной мир:" VerticalAlignment="Top" Width="365"
                   FontSize="18"/>
                <TextBlock Grid.Column="0" Grid.Row="7"  TextWrapping="Wrap"
                   Text="{Binding Selected_race_home_world}" Margin="10,10,10,10"/>
            </Grid>
        </ScrollViewer>
        <Canvas HorizontalAlignment="Left" Height="334" Margin="262,516,0,0" VerticalAlignment="Top" Width="375">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Height="25" Width="156"
                       FontSize="16" Margin="7,0,10,20"
                       Text="Бонус к атрибутам:" />
                <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" 
                       FontSize="14" Height="20" Margin="7"
                       Text="Сила"/>
                <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" 
                       FontSize="14" Height="20" Margin="7"
                       Text="Ловкость"/>
                <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" 
                       FontSize="14" Height="20" Margin="7"
                       Text="Выносливость"/>
                <TextBlock Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" 
                       FontSize="14" Height="20" Margin="7"
                       Text="Проворство"/>
                <TextBlock Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" 
                       FontSize="14" Height="20" Margin="7"
                       Text="Восприятие"/>
                <TextBlock Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" 
                       FontSize="14" Height="20" Margin="7"
                       Text="Интеллект"/>
                <TextBlock Grid.Row="8" Grid.Column="0" TextWrapping="Wrap" 
                       FontSize="14" Height="20" Margin="7"
                       Text="Обаяние"/>
                <TextBlock Grid.Row="9" Grid.Column="0" TextWrapping="Wrap" 
                       FontSize="14" Height="20" Margin="7"
                       Text="Сила воли"/>
                <Canvas Grid.Row="2" Grid.Column="1" >
                    <TextBlock Canvas.Top="0" Canvas.Left="0" Height="15" Width="15" Text="-4" />
                    <TextBlock Canvas.Top="0" Canvas.Left="22" Height="15" Width="15" Text="-3" />
                    <TextBlock Canvas.Top="0" Canvas.Left="44" Height="15" Width="15" Text="-2" />
                    <TextBlock Canvas.Top="0" Canvas.Left="66" Height="15" Width="15" Text="-1" />
                    <TextBlock Canvas.Top="0" Canvas.Left="95" Height="15" Width="15" Text="0" />
                    <TextBlock Canvas.Top="0" Canvas.Left="110" Height="15" Width="15" Text="+1" />
                    <TextBlock Canvas.Top="0" Canvas.Left="153" Height="15" Width="15" Text="+2" />
                    <TextBlock Canvas.Top="0" Canvas.Left="168" Height="15" Width="15" Text="+3" />
                    <TextBlock Canvas.Top="0" Canvas.Left="183" Height="15" Width="15" Text="+4" />
                    <ProgressBar Canvas.Top="17"
                             Height="10" Width="198"
                             Maximum="4"
                             Minimum="-4"
                             Foreground="Red"
                             Value="{Binding Selected_race_strength_bonus}"/>
                </Canvas>
            </Grid>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="270" Margin="652,519,0,0" VerticalAlignment="Top" Width="484">
        </Canvas>





    </Grid>
</UserControl>
