Character_design/Views/Common_views/Loading_window.xaml

<Window x:Class="Character_design.Views.Common_views.Loading_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Character_design.Views.Common_views"
        mc:Ignorable="d"
        Title="Loading_window" Height="150" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="True" 
        WindowStyle="None">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Происходит загрузка..."
                   Foreground="Wheat"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <ProgressBar Grid.Row="1"
                     Grid.Column="1"
                     Width="auto"
                     Height="20"
                     Background="Black"
                     Foreground="Wheat"
                     BorderBrush="Black"
                     Visibility="Visible"
                     Minimum="0"
                     Maximum="100"
                     IsIndeterminate="True"/>
    </Grid>
</Window>
