Character_design/Views/Character_creation/Combat_forms/Combat_forms.xaml

<UserControl x:Class="Character_design.Views.Character_creation.Combat_forms.Combat_forms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Character_design.Views.Character_creation.Combat_forms"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="1136">
    <UserControl.Resources>
        <Style TargetType="Button" 
               x:Key="MyButton2">
            <Style.Triggers>
                <Trigger Property="IsEnabled" 
                         Value="True">
                    <Setter Property="Background" 
                            Value="Black"/>
                    <Setter Property="Foreground" 
                            Value="Black"/>
                    <Setter Property="Opacity" 
                            Value="100"/>
                </Trigger>
                <Trigger Property="IsEnabled" 
                         Value="False">
                    <Setter Property="Background" 
                            Value="Black"/>
                    <Setter Property="Foreground" 
                            Value="Black"/>
                    <Setter Property="Opacity" 
                            Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="Wheat">
        <Canvas HorizontalAlignment="Center" 
                Height="133" 
                VerticalAlignment="Top" 
                Width="1146" 
                Background="Black">
            <TextBlock Height="60" 
                       TextWrapping="Wrap" 
                       Width="216" 
                       Canvas.Top="73"
                       Text="Доступные стили боя для изучения:" 
                       Background="Black"
                       Foreground="Wheat" 
                       FontSize="20" 
                       TextAlignment="Center" />
            <TextBlock Canvas.Left="700" 
                       TextWrapping="Wrap" 
                       Canvas.Top="15" 
                       Height="40" 
                       Width="300"
                       Text="Очков опыта осталось: " 
                       Foreground="Wheat" FontSize="28"/>
            <TextBlock Canvas.Left="1008" 
                       TextWrapping="Wrap" 
                       Canvas.Top="15" 
                       Height="40" 
                       Width="128"
                       Text="{Binding Exp_points_left}" 
                       Foreground="Wheat" 
                       FontSize="28"/>
        </Canvas>
        <Border BorderBrush="Wheat" 
                BorderThickness="0,1,0,0" 
                HorizontalAlignment="Center" 
                Height="727" 
                Margin="0,133,0,0" 
                VerticalAlignment="Top" 
                Width="1146">
            <Canvas Height="727" 
                    Margin="0,-1,0,0" 
                    Width="1146">
                <ListBox Height="727" 
                         Width="216" 
                         Canvas.Top="0" 
                         Background="Black" 
                         Foreground="Wheat" 
                         BorderThickness="0" 
                         BorderBrush="Black"
                         ItemsSource="{Binding Current_combat_sequnces}"
                         SelectedItem="{Binding Selected_combat_sequence}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" 
                                           Grid.Row="0" 
                                           Height="46" 
                                           TextWrapping="Wrap" 
                                           Width="180" 
                                           Foreground="Wheat" 
                                           TextAlignment="Center" 
                                           FontSize="16" 
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
