Character_design/Views/MainWindow/Main_Menu.xaml

<UserControl x:Class="Character_design.Views.MainWindow.Main_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:character_creation="clr-namespace:Character_design.Views.Character_creation.Main_Window_Creation_View"
             xmlns:local="clr-namespace:Character_design"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="1500">
    <Grid Background="Black">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:Main_Window_Creation_ViewModel}">
                <character_creation:Main_Window_Creation/>
            </DataTemplate>
        </Grid.Resources>
        
        <Canvas HorizontalAlignment="Center" Height="548" VerticalAlignment="Center" Width="388">
            <TextBlock Canvas.Left="104" TextWrapping="Wrap" Text="МЕНЮ" Canvas.Top="78" Height="40" Width="180"
                       TextAlignment="Center" Foreground="Wheat" FontSize="28"/>
            <Button Content="Создать нового персонажа" Canvas.Left="56" Canvas.Top="222" Height="34" Width="284"
                    Background="Black" Foreground="Wheat" FontSize="20"
                    BorderThickness="0"
                    Command="{Binding Open_main_window_creation_user_control}"/>
            <Button Content="Библиотека персонажей" Canvas.Left="56" Canvas.Top="302" Height="34" Width="284"
                    Background="Black" Foreground="Wheat" FontSize="20"
                    BorderThickness="0"/>

        </Canvas>
        <Image HorizontalAlignment="Left" Height="756" Margin="50,68,0,0" VerticalAlignment="Top" Width="482"
               Source="D:\STAR WARS Saga\Character_creation\Character_design\Character_design\Pictures\Main_menu\vader_1.jpg"/>
        <Image HorizontalAlignment="Left" Height="547" Margin="943,144,0,0" VerticalAlignment="Top" Width="557"
               Source="D:\STAR WARS Saga\Character_creation\Character_design\Character_design\Pictures\Main_menu\death_star_1.jpg"/>
        <Image HorizontalAlignment="Center" Height="146" Margin="0,34,0,0" VerticalAlignment="Top" Width="306"
               Source="D:\STAR WARS Saga\Character_creation\Character_design\Character_design\Pictures\Main_menu\логотип_1.jpg"/>
        <ContentControl Content="{Binding Path=CurrentViewModel}"/>
    </Grid>
</UserControl>
