Character_design/Views/MainWindow/Player_menu.xaml

<UserControl x:Class="Character_design.Views.MainWindow.Player_menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Character_design.Views.MainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid Background="Black">
        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Height="40" 
                   Width="400"
                   Margin="0,10,0,0" 
                   Text="Меню Игрока"
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   Foreground="Wheat"
                   FontSize="22" />
        <Button HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="250"
                Height="45" 
                Margin="75,130,0,0" 
                BorderThickness="0"
                Background="Black"
                Command="{Binding Open_Profi_Character_creation}">
            <Button.Content>
                <TextBlock FontSize="15" 
                           Foreground="Wheat"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Text="Создать персонажа"/>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="250"
                Height="45" 
                Margin="75,200,0,0" 
                BorderThickness="0"
                Background="Black"
                Command="{Binding Open_Character_editor}">
            <Button.Content>
                <TextBlock FontSize="15" 
                           Foreground="Wheat"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Text="Редактировать персонажа"/>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="250"
                Height="45" 
                Margin="75,270,0,0" 
                BorderThickness="0"
                Background="Black"
                Command="{Binding Open_Character_story_helper}">
            <Button.Content>
                <TextBlock FontSize="15" 
                           Foreground="Wheat"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Text="Создать историю персонажа"/>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="250"
                Height="45" 
                Margin="75,340,0,0" 
                BorderThickness="0"
                Background="Black"
                Command="{Binding Open_Game_rules}">
            <Button.Content>
                <TextBlock FontSize="15" 
                           Foreground="Wheat"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Text="Правила игры"/>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left"  
                VerticalAlignment="Top" 
                Width="250"
                Height="45"
                Margin="75,500,0,0" 
                BorderThickness="0"
                Background="Black"
                Command="{Binding Open_Common_Menu}">
            <Button.Content>
                <TextBlock FontSize="20" 
                           Foreground="Wheat"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Text="Назад"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
