Character_design/Views/Character_creation/General_Data_View/Character_info.xaml

<UserControl x:Class="Character_design.Views.Character_creation.General_Data_View.Character_info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Character_design.Views.Character_creation.General_Data_View"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1130">
    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="410" Margin="756,10,0,0" VerticalAlignment="Top" Width="374"/>
        <Grid HorizontalAlignment="Left" Height="400" Margin="0,80,0,0" VerticalAlignment="Top" Width="370">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Раса" FontSize="17" TextAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="17" Text="Пол" FontSize="17" TextAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Возраст" FontSize="17" TextAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Возрастной статус" FontSize="17" TextAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Ранг" FontSize="17" TextAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="17" Text="Обладание силой" FontSize="17" TextAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="Количество очков опыта" FontSize="17" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" Text="Количество очков атрибутов" FontSize="17" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" FontSize="17" TextAlignment="Center"
                       Text="{Binding Character_race_name, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="1" Grid.Column="1" Margin="10">
                <Button.Content>
                    <TextBlock Text="Man"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="10">
                <Button.Content>
                    <TextBlock Text="Woman"/>
                </Button.Content>
            </Button>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                     FontSize="17" TextAlignment="Center" 
                     BorderThickness="0,0,0,1" BorderBrush="Red"
                     Text="{Binding Character_age, UpdateSourceTrigger=LostFocus}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                     FontSize="17" TextAlignment="Center" 
                     Text="{Binding Character_age_status, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                      Background="White" BorderThickness="0,0,0,1" BorderBrush="Red"/>
            <Button Grid.Row="5" Grid.Column="1" Margin="10">
                <Button.Content>
                    <TextBlock Text="Yes"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="5" Grid.Column="2" Margin="10">
                <Button.Content>
                    <TextBlock Text="No"/>
                </Button.Content>
            </Button>
            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="15"
                     FontSize="17" TextAlignment="Center" 
                     BorderThickness="0,0,0,1" BorderBrush="Red"
                     Text="{Binding Character_exp, UpdateSourceTrigger=LostFocus}"/>
            <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="15"
                     FontSize="17" TextAlignment="Center" 
                     BorderThickness="0,0,0,1" BorderBrush="Red"
                     Text="{Binding Character_atr, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="20,20,0,0" TextWrapping="Wrap" Text="Имя персонажа:" 
                   VerticalAlignment="Top" Width="190" TextAlignment="Center" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="215,20,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="505" TextAlignment="Center" FontSize="20"
                 BorderThickness="0,0,0,1" BorderBrush="Red"
                 Text="{Binding Character_name, UpdateSourceTrigger=LostFocus}"/>
        <Grid HorizontalAlignment="Left" Height="420" Margin="370,60,0,0" VerticalAlignment="Top" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0"
                       Text="Атрибуты:" FontSize="17" TextAlignment="Center"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Min_character_strength, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Сила" TextAlignment="Left" FontSize="14"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Character_strength, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="10"
                         Minimum="{Binding Min_character_strength, UpdateSourceTrigger=PropertyChanged}"
                         Maximum="{Binding Max_character_strength, UpdateSourceTrigger=PropertyChanged}"
                         Value="{Binding Character_strength, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Max_character_strength, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Min_character_agility, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Ловкость" TextAlignment="Left" FontSize="14"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Character_agility, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="10"
                         Minimum="{Binding Min_character_agility, UpdateSourceTrigger=PropertyChanged}"
                         Maximum="{Binding Max_character_agility, UpdateSourceTrigger=PropertyChanged}"
                         Value="{Binding Character_agility, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Max_character_agility, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Min_character_stamina, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Выносливость" TextAlignment="Left" FontSize="14"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Character_stamina, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="10"
                         Minimum="{Binding Min_character_stamina, UpdateSourceTrigger=PropertyChanged}"
                         Maximum="{Binding Max_character_stamina, UpdateSourceTrigger=PropertyChanged}"
                         Value="{Binding Character_stamina, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Max_character_stamina, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Min_character_quickness, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Проворство" TextAlignment="Left" FontSize="14"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Character_quickness, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="10"
                         Minimum="{Binding Min_character_quickness, UpdateSourceTrigger=PropertyChanged}"
                         Maximum="{Binding Max_character_quickness, UpdateSourceTrigger=PropertyChanged}"
                         Value="{Binding Character_quickness, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Max_character_quickness, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Min_character_perception, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Восприятие" TextAlignment="Left" FontSize="14"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Character_perception, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="10"
                         Minimum="{Binding Min_character_perception, UpdateSourceTrigger=PropertyChanged}"
                         Maximum="{Binding Max_character_perception, UpdateSourceTrigger=PropertyChanged}"
                         Value="{Binding Character_perception, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Max_character_perception, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Min_character_intelligence, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Интеллект" TextAlignment="Left" FontSize="14"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Character_intelligence, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="10"
                         Minimum="{Binding Min_character_intelligence, UpdateSourceTrigger=PropertyChanged}"
                         Maximum="{Binding Max_character_intelligence, UpdateSourceTrigger=PropertyChanged}"
                         Value="{Binding Character_intelligence, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Max_character_intelligence, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Min_character_charm, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Обаяние" TextAlignment="Left" FontSize="14"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Character_charm, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="10"
                         Minimum="{Binding Min_character_charm, UpdateSourceTrigger=PropertyChanged}"
                         Maximum="{Binding Max_character_charm, UpdateSourceTrigger=PropertyChanged}"
                         Value="{Binding Character_charm, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Max_character_charm, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Min_character_willpower, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Сила воли" TextAlignment="Left" FontSize="14"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Character_willpower, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="10"
                         Minimum="{Binding Min_character_willpower, UpdateSourceTrigger=PropertyChanged}"
                         Maximum="{Binding Max_character_willpower, UpdateSourceTrigger=PropertyChanged}"
                         Value="{Binding Character_willpower, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Max_character_willpower, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="345" Margin="750,425,0,0" VerticalAlignment="Top" Width="380">
            <TextBlock Margin="20,10,20,250" Text="Аналитика разваития персонажа Сюда вставить ползунок кармы" TextAlignment="Center" FontSize="20"
                       TextWrapping="Wrap"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="285" Margin="0,485,0,0" VerticalAlignment="Top" Width="370">
            <TextBlock Margin="20,10,20,205" Text="Окно подсказок при выборе ранга или возраста" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="285" Margin="0,485,0,0" VerticalAlignment="Top" Width="380">
            <TextBlock Margin="20,10,20,205" Text="Боевые параметры" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"/>
        </Border>

    </Grid>
</UserControl>
