Character_design/Views/Character_creation/General_Data_View/Character_info.xaml

<UserControl x:Class="Character_design.Views.Character_creation.General_Data_View.Character_info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Character_design.Views.Character_creation.General_Data_View"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1130" >
    <Grid Background="White">
        <Image HorizontalAlignment="Left" 
               Height="400" 
               Margin="468,60,0,0" 
               VerticalAlignment="Top" 
               Width="326"/>
        <Grid HorizontalAlignment="Left" 
              Height="380" 
              Margin="20,80,0,0" 
              VerticalAlignment="Top" 
              Width="340">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       Margin="0,10,10,10" 
                       Text="Раса" 
                       FontSize="14" 
                       TextAlignment="Left"/>
            <TextBlock Grid.Row="1" 
                       Grid.Column="0" 
                       Margin="0,17,17,17" 
                       Text="Пол" 
                       FontSize="14" 
                       TextAlignment="Left"/>
            <TextBlock Grid.Row="2" 
                       Grid.Column="0" 
                       Margin="0,10,10,10" 
                       Text="Возраст" 
                       FontSize="14" 
                       TextAlignment="Left"/>
            <TextBlock Grid.Row="3" 
                       Grid.Column="0" 
                       Margin="0,10,10,10" 
                       Text="Возрастной статус" 
                       FontSize="14" 
                       TextAlignment="Left"/>
            <TextBlock Grid.Row="4" 
                       Grid.Column="0" 
                       Margin="0,10,10,10" 
                       Text="Ранг" 
                       FontSize="14" 
                       TextAlignment="Left"/>
            <TextBlock Grid.Row="5" 
                       Grid.Column="0" 
                       Margin="0,10,10,10" 
                       Text="Влияние Силы" 
                       FontSize="14" 
                       TextAlignment="Left"/>
            <TextBlock Grid.Row="6" 
                       Grid.Column="0" 
                       Margin="0,10,10,10" 
                       Text="Очки опыта" 
                       FontSize="14" 
                       TextAlignment="Left" 
                       TextWrapping="Wrap"/>
            <TextBlock Grid.Row="7" 
                       Grid.Column="0" 
                       Margin="0,10,10,10" 
                       Text="Очки атрибутов" 
                       FontSize="14" 
                       TextAlignment="Left" 
                       TextWrapping="Wrap"/>
            <TextBlock Grid.Row="8" 
                       Grid.Column="0" 
                       Margin="0,10,10,10" 
                       Text="Очки кармы" 
                       FontSize="14" 
                       TextAlignment="Left" 
                       TextWrapping="Wrap"
                       Opacity="{Binding Karma_opacity}"
                       IsEnabled="{Binding Character_is_forceuser}"/>
            <TextBlock Grid.Row="0" 
                       Grid.Column="1" 
                       Grid.ColumnSpan="2" 
                       Margin="5" 
                       FontSize="17" 
                       TextAlignment="Center"
                       Text="{Binding Character_race_name, 
                                      UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="20,0,20,0"
                    Background="White"
                    BorderThickness="3"
                    BorderBrush="{Binding Male_sign_border_color}"
                    Command="{Binding Choose_male}">
                <Button.Content>
                    <Image Source="{Binding Male_sign}"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" 
                    Grid.Column="2" 
                    Margin="20,0,20,0"
                    Background="White"
                    BorderThickness="3"
                    BorderBrush="{Binding Female_sign_border_color}"
                    Command="{Binding Choose_female}">
                <Button.Content>
                    <Image Source="{Binding Female_sign}"/>
                </Button.Content>
            </Button>
            <TextBox Grid.Row="2" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="2" 
                     Margin="5"
                     VerticalAlignment="Bottom"
                     TextAlignment="Center" 
                     BorderThickness="0,0,0,1" BorderBrush="Red"
                     FontSize="{Binding Current_age_text_fontsize}"
                     Text="{Binding Character_age, 
                                    UpdateSourceTrigger=LostFocus}"
                     Foreground="{Binding Age_text_color}"/>
            <ComboBox Grid.Row="3" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="2" 
                      Margin="5"
                      Background="White" 
                      BorderThickness="0,0,0,1" 
                      BorderBrush="Red"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Character_ages}"
                      SelectedItem="{Binding Character_current_age_status, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5" 
                                   FontSize="12" 
                                   TextAlignment="Center"
                                   Text="{Binding Path=Age_status_name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="4" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="2" 
                      Margin="5"
                      Background="White" 
                      BorderThickness="0,0,0,1" 
                      BorderBrush="Red"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Character_ranges}"
                      SelectedItem="{Binding Character_current_range, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5" 
                                   FontSize="12" 
                                   TextAlignment="Center"
                                   Text="{Binding Path=Range_name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="5" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="2" 
                    Margin="5"
                    BorderThickness="3"
                    BorderBrush="{Binding Forceuser_border_color}"
                    Command="{Binding Manage_forceuser}">
                <Button.Content>
                    <TextBlock Text="Адепт Силы"/>
                </Button.Content>
            </Button>
            <Image Grid.Row="5" 
                   Grid.Column="3" 
                   Margin="3"
                   Source="{Binding Question_sign}">
                <Image.ToolTip>
                    <TextBlock FontSize="10" 
                               TextWrapping="Wrap" 
                               MaxWidth="150"
                        Text="{Binding Forceuser_description}"/>
                </Image.ToolTip>
            </Image>
            <TextBox Grid.Row="6" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="2" 
                     Margin="5"
                     TextAlignment="Center" 
                     VerticalAlignment="Bottom"
                     BorderThickness="0,0,0,1" BorderBrush="Red"
                     FontSize="{Binding Current_exp_points_fontsize}"
                     Foreground="{Binding Exp_text_color}"
                     Text="{Binding Character_exp, 
                                    UpdateSourceTrigger=LostFocus}"/>
            <TextBox Grid.Row="7" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="2" 
                     Margin="5"
                     TextAlignment="Center" 
                     VerticalAlignment="Bottom"
                     BorderThickness="0,0,0,1" 
                     BorderBrush="Red"
                     FontSize="{Binding Current_atr_points_fontsize}"
                     Foreground="{Binding Atr_text_color}"
                     Text="{Binding Character_atr, 
                                    UpdateSourceTrigger=LostFocus}"/>
            <Image Grid.Row="4" 
                   Grid.Column="3" 
                   Margin="3"
                   Source="{Binding Question_sign}">
                <Image.ToolTip>
                    <TextBlock FontSize="10" 
                               TextWrapping="Wrap" 
                               MaxWidth="150"
                        Text="{Binding Character_range_description}"/>
                </Image.ToolTip>
            </Image>
            <Image Grid.Row="3" 
                   Grid.Column="3" 
                   Margin="3"
                   Source="{Binding Question_sign}">
                <Image.ToolTip>
                    <TextBlock FontSize="10" 
                               TextWrapping="Wrap" 
                               MaxWidth="150"
                        Text="{Binding Character_age_status_description}"/>
                </Image.ToolTip>
            </Image>
            <TextBox Grid.Row="8" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="2" 
                     Margin="5"
                     TextAlignment="Center" 
                     VerticalAlignment="Bottom"
                     BorderThickness="0,0,0,1" 
                     BorderBrush="Red"
                     FontSize="{Binding Current_karma_points_fontsize}"
                     Foreground="{Binding Karma_text_color}"
                     Text="{Binding Character_karma, 
                                    UpdateSourceTrigger=LostFocus}"
                     Opacity="{Binding Karma_opacity}"
                     IsEnabled="{Binding Character_is_forceuser}"/>
            <Image Grid.Row="8" 
                   Grid.Column="3" 
                   Margin="3"
                   Source="{Binding Question_sign}"
                   Opacity="{Binding Karma_opacity}"
                   IsEnabled="{Binding Character_is_forceuser}">
                <Image.ToolTip>
                    <TextBlock FontSize="10" 
                               TextWrapping="Wrap"
                               MaxWidth="150"
                        Text="{Binding Character_karma_description}"/>
                </Image.ToolTip>
            </Image>
        </Grid>
        <TextBlock HorizontalAlignment="Left" 
                   Height="30" 
                   Margin="20,20,0,0" 
                   TextWrapping="Wrap" 
                   Text="Имя персонажа:" 
                   VerticalAlignment="Top" 
                   Width="190" 
                   TextAlignment="Left" 
                   FontSize="20"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="30" 
                 Margin="215,20,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="505" 
                 TextAlignment="Center" 
                 FontSize="20"
                 BorderThickness="0,0,0,1" 
                 BorderBrush="Red"
                 Text="{Binding Character_name, 
                                UpdateSourceTrigger=LostFocus}"/>
        <Grid HorizontalAlignment="Left" Height="420" Margin="806,60,0,0" VerticalAlignment="Top" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="0"
                       Text="Атрибуты:" FontSize="17" TextAlignment="Center"/>
            <Image Grid.Row="0" Grid.Column="0" Margin="3,3,3,3"
                       Source="{Binding Question_sign}">
                <Image.ToolTip>
                    <TextBlock FontSize="10" TextWrapping="Wrap" MaxWidth="150"
                        Text="{Binding Atr_price_description}"/>
                </Image.ToolTip>
            </Image>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="17" TextAlignment="Center"
                           Text="{Binding Atr_points_left}"/>
                <TextBlock Grid.Column="1" FontSize="17" TextAlignment="Center"
                           Text="/"/>
                <TextBlock Grid.Column="2" FontSize="17" TextAlignment="Center"
                           Text="{Binding Atr_points_for_atr}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="17" TextAlignment="Center"
                           Text="{Binding Exp_points_left}"/>
                <TextBlock Grid.Column="1" FontSize="17" TextAlignment="Center"
                           Text="/"/>
                <TextBlock Grid.Column="2" FontSize="17" TextAlignment="Center"
                           Text="{Binding Exp_points_for_atr}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="2" Grid.Column="0" Margin="30,0,3,0"
                       Source="{Binding Question_sign}">
                    <Image.ToolTip>
                        <TextBlock FontSize="10" TextWrapping="Wrap" MaxWidth="150"
                        Text="{Binding Strength_description}"/>
                    </Image.ToolTip>
                </Image>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Сила" TextAlignment="Left" FontSize="14"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Character_strength, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Height="10"
                         Minimum="{Binding Min_character_strength, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         Maximum="{Binding Max_character_strength, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         Value="{Binding Character_strength, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <Button Grid.Row="1" Grid.Column="3" Margin="2"
                        Background="White" BorderThickness="1"
                        Command="{Binding Decrease_strength}">
                    <Button.Content>
                        <TextBlock Text="-" FontSize="10" Margin="0" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="4" Margin="2"
                        Background="White" BorderThickness="1"
                        Command="{Binding Increase_strength}">
                    <Button.Content>
                        <TextBlock Text="+" FontSize="10" Margin="0" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="2" Grid.Column="0" Margin="30,0,3,0"
                       Source="{Binding Question_sign}">
                    <Image.ToolTip>
                        <TextBlock FontSize="10" TextWrapping="Wrap" MaxWidth="150"
                        Text="{Binding Agility_description}"/>
                    </Image.ToolTip>
                </Image>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Ловкость" TextAlignment="Left" FontSize="14"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Character_agility, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Height="10"
                         Minimum="{Binding Min_character_agility, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         Maximum="{Binding Max_character_agility, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         Value="{Binding Character_agility, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <Button Grid.Row="1" Grid.Column="3" Margin="2"
                        Background="White" BorderThickness="1"
                        Command="{Binding Decrease_agility}">
                    <Button.Content>
                        <TextBlock Text="-" FontSize="10" Margin="0" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="4" Margin="2"
                        Background="White" BorderThickness="1"
                        Command="{Binding Increase_agility}">
                    <Button.Content>
                        <TextBlock Text="+" FontSize="10" Margin="0" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="2" Grid.Column="0" Margin="30,0,3,0"
                       Source="{Binding Question_sign}">
                    <Image.ToolTip>
                        <TextBlock FontSize="10" TextWrapping="Wrap" MaxWidth="150"
                        Text="{Binding Stamina_description}"/>
                    </Image.ToolTip>
                </Image>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Выносливость" TextAlignment="Left" FontSize="14"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Character_stamina, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Height="10"
                         Minimum="{Binding Min_character_stamina, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         Maximum="{Binding Max_character_stamina, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         Value="{Binding Character_stamina, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <Button Grid.Row="1" Grid.Column="3" Margin="2"
                        Background="White" BorderThickness="1"
                        Command="{Binding Decrease_stamina}">
                    <Button.Content>
                        <TextBlock Text="-" FontSize="10" Margin="0" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="4" Margin="2"
                        Background="White" BorderThickness="1"
                        Command="{Binding Increase_stamina}">
                    <Button.Content>
                        <TextBlock Text="+" FontSize="10" Margin="0" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="2" Grid.Column="0" Margin="30,0,3,0"
                       Source="{Binding Question_sign}">
                    <Image.ToolTip>
                        <TextBlock FontSize="10" TextWrapping="Wrap" MaxWidth="150"
                        Text="{Binding Quickness_description}"/>
                    </Image.ToolTip>
                </Image>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Проворство" TextAlignment="Left" FontSize="14"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Character_quickness, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <ProgressBar Grid.Row="2" 
                             Grid.Column="1" 
                             Grid.ColumnSpan="4" 
                             Height="10"
                             Minimum="{Binding Min_character_quickness, 
                                               UpdateSourceTrigger=PropertyChanged, 
                                               Mode=OneWay}"
                             Maximum="{Binding Max_character_quickness, 
                                               UpdateSourceTrigger=PropertyChanged, 
                                               Mode=OneWay}"
                             Value="{Binding Character_quickness, 
                                             UpdateSourceTrigger=PropertyChanged, 
                                             Mode=OneWay}"/>
                <Button Grid.Row="1" 
                        Grid.Column="3" 
                        Margin="2"
                        Background="White" 
                        BorderThickness="1"
                        Command="{Binding Decrease_quickness}">
                    <Button.Content>
                        <TextBlock Text="-" 
                                   FontSize="10" 
                                   Margin="0" 
                                   VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" 
                        Grid.Column="4" 
                        Margin="2"
                        Background="White" 
                        BorderThickness="1"
                        Command="{Binding Increase_quickness}">
                    <Button.Content>
                        <TextBlock Text="+" 
                                   FontSize="10" 
                                   Margin="0" 
                                   VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="5" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="2"     
                       Grid.Column="0" 
                       Margin="30,0,3,0"
                       Source="{Binding Question_sign}">
                    <Image.ToolTip>
                        <TextBlock FontSize="10" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="150"
                                   Text="{Binding Perception_description}"/>
                    </Image.ToolTip>
                </Image>
                <TextBlock Grid.Row="1" 
                           Grid.Column="2" 
                           Text="Восприятие" 
                           TextAlignment="Left" 
                           FontSize="14"/>
                <TextBlock Grid.Row="1" 
                           Grid.Column="1" 
                           TextAlignment="Center" 
                           FontSize="14" 
                           Margin="0,0,0,2"
                           Text="{Binding Character_perception, 
                                          UpdateSourceTrigger=PropertyChanged,
                                          Mode=OneWay}"/>
                <ProgressBar Grid.Row="2" 
                             Grid.Column="1" 
                             Grid.ColumnSpan="4" 
                             Height="10"
                             Minimum="{Binding Min_character_perception, 
                                               UpdateSourceTrigger=PropertyChanged, 
                                               Mode=OneWay}"
                             Maximum="{Binding Max_character_perception, 
                                               UpdateSourceTrigger=PropertyChanged,
                                               Mode=OneWay}"
                             Value="{Binding Character_perception,  
                                             UpdateSourceTrigger=PropertyChanged, 
                                             Mode=OneWay}"/>
                <Button Grid.Row="1" 
                        Grid.Column="3" 
                        Margin="2"
                        Background="White" 
                        BorderThickness="1"
                        Command="{Binding Decrease_perception}">
                    <Button.Content>
                        <TextBlock Text="-" 
                                   FontSize="10" 
                                   Margin="0" 
                                   VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" 
                        Grid.Column="4" 
                        Margin="2"
                        Background="White" 
                        BorderThickness="1"
                        Command="{Binding Increase_perception}">
                    <Button.Content>
                        <TextBlock Text="+" 
                                   FontSize="10" 
                                   Margin="0" 
                                   VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="6" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="2" 
                       Grid.Column="0" 
                       Margin="30,0,3,0"
                       Source="{Binding Question_sign}">
                    <Image.ToolTip>
                        <TextBlock FontSize="10" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="150"
                                   Text="{Binding Intelligence_description}"/>
                    </Image.ToolTip>
                </Image>
                <TextBlock Grid.Row="1" 
                           Grid.Column="2" 
                           Text="Интеллект" 
                           TextAlignment="Left" 
                           FontSize="14"/>
                <TextBlock Grid.Row="1" 
                           Grid.Column="1" 
                           TextAlignment="Center" 
                           FontSize="14" 
                           Margin="0,0,0,2"
                           Text="{Binding Character_intelligence, 
                                          UpdateSourceTrigger=PropertyChanged,
                                          Mode=OneWay}"/>
                <ProgressBar Grid.Row="2" 
                             Grid.Column="1" 
                             Grid.ColumnSpan="4" 
                             Height="10"
                             Minimum="{Binding Min_character_intelligence, 
                                               UpdateSourceTrigger=PropertyChanged,
                                               Mode=OneWay}"
                             Maximum="{Binding Max_character_intelligence, 
                                               UpdateSourceTrigger=PropertyChanged, 
                                               Mode=OneWay}"
                             Value="{Binding Character_intelligence, 
                                             UpdateSourceTrigger=PropertyChanged, 
                                             Mode=OneWay}"/>
                <Button Grid.Row="1" 
                        Grid.Column="3" 
                        Margin="2"
                        Background="White" 
                        BorderThickness="1"
                        Command="{Binding Decrease_intelligence}">
                    <Button.Content>
                        <TextBlock Text="-" 
                                   FontSize="10" 
                                   Margin="0" 
                                   VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" 
                        Grid.Column="4" 
                        Margin="2"
                        Background="White" 
                        BorderThickness="1"
                        Command="{Binding Increase_intelligence}">
                    <Button.Content>
                        <TextBlock Text="+" 
                                   FontSize="10" 
                                   Margin="0" 
                                   VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="7" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="2" 
                       Grid.Column="0" 
                       Margin="30,0,3,0"
                       Source="{Binding Question_sign}">
                    <Image.ToolTip>
                        <TextBlock FontSize="10" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="150"
                                   Text="{Binding Charm_description}"/>
                    </Image.ToolTip>
                </Image>
                <TextBlock Grid.Row="1" 
                           Grid.Column="2" 
                           Text="Обаяние" 
                           TextAlignment="Left" 
                           FontSize="14"/>
                <TextBlock Grid.Row="1" 
                           Grid.Column="1" 
                           TextAlignment="Center" 
                           FontSize="14" 
                           Margin="0,0,0,2"
                           Text="{Binding Character_charm, 
                                          UpdateSourceTrigger=PropertyChanged, 
                                          Mode=OneWay}"/>
                <ProgressBar Grid.Row="2" 
                             Grid.Column="1"
                             Grid.ColumnSpan="4"
                             Height="10"
                             Minimum="{Binding Min_character_charm, 
                                               UpdateSourceTrigger=PropertyChanged,
                                               Mode=OneWay}"
                             Maximum="{Binding Max_character_charm,
                                               UpdateSourceTrigger=PropertyChanged, 
                                               Mode=OneWay}"
                             Value="{Binding Character_charm, 
                                             UpdateSourceTrigger=PropertyChanged, 
                                             Mode=OneWay}"/>
                <Button Grid.Row="1" 
                        Grid.Column="3" 
                        Margin="2"
                        Background="White" 
                        BorderThickness="1"
                        Command="{Binding Decrease_charm}">
                    <Button.Content>
                        <TextBlock Text="-" 
                                   FontSize="10" 
                                   Margin="0" 
                                   VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" 
                        Grid.Column="4" 
                        Margin="2"
                        Background="White" 
                        BorderThickness="1"
                        Command="{Binding Increase_charm}">
                    <Button.Content>
                        <TextBlock Text="+" 
                                   FontSize="10" 
                                   Margin="0" 
                                   VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="8" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="2" 
                       Grid.Column="0" 
                       Margin="30,0,3,0"
                       Source="{Binding Question_sign}">
                    <Image.ToolTip>
                        <TextBlock FontSize="10" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="150"
                                   Text="{Binding Willpower_description}"/>
                    </Image.ToolTip>
                </Image>
                <TextBlock Grid.Row="1" 
                           Grid.Column="2" 
                           Text="Сила воли" 
                           TextAlignment="Left" 
                           FontSize="14"/>
                <TextBlock Grid.Row="1" 
                           Grid.Column="1" 
                           TextAlignment="Center" 
                           FontSize="14" 
                           Margin="0,0,0,2"
                       Text="{Binding Character_willpower, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <ProgressBar Grid.Row="2" 
                             Grid.Column="1"
                             Grid.ColumnSpan="4" 
                             Height="10"
                         Minimum="{Binding Min_character_willpower, 
                                           UpdateSourceTrigger=PropertyChanged, 
                                           Mode=OneWay}"
                         Maximum="{Binding Max_character_willpower, 
                                           UpdateSourceTrigger=PropertyChanged,
                                           Mode=OneWay}"
                         Value="{Binding Character_willpower, 
                                         UpdateSourceTrigger=PropertyChanged,
                                         Mode=OneWay}"/>
                <Button Grid.Row="1" 
                        Grid.Column="3" 
                        Margin="2"
                        Background="White" 
                        BorderThickness="1"
                        Command="{Binding Decrease_willpower}">
                    <Button.Content>
                        <TextBlock Text="-" 
                                   FontSize="10" 
                                   Margin="0" 
                                   VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" 
                        Grid.Column="4" 
                        Margin="2"
                        Background="White" 
                        BorderThickness="1"
                        Command="{Binding Increase_willpower}">
                    <Button.Content>
                        <TextBlock Text="+" 
                                   FontSize="10" 
                                   Margin="0" 
                                   VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Border BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Left" 
                Height="280"
                Margin="750,485,0,0" 
                VerticalAlignment="Top" 
                Width="380">
            <TextBlock Margin="20,10,20,150" 
                       Text="Аналитика развития персонажа " 
                       TextAlignment="Center" 
                       FontSize="20"
                       TextWrapping="Wrap"/>
        </Border>
        <Grid HorizontalAlignment="Left" 
              Height="285" 
              Margin="10,485,0,0"
              VerticalAlignment="Top" 
              Width="380">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="4"
                       Margin="3" Text="Боевые параметры" 
                       FontSize="20" TextAlignment="Center" 
                       TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" 
                       Grid.Column="1" 
                       FontSize="16"
                       Margin="7"
                       TextAlignment="Left"
                       Text="Реакция"/>
            <TextBlock Grid.Row="2" 
                       Grid.Column="1" 
                       FontSize="16"
                       Margin="7"
                       TextAlignment="Left"
                       Text="Броня"/>
            <TextBlock Grid.Row="3" 
                       Grid.Column="1" 
                       FontSize="16"
                       Margin="7"
                       TextAlignment="Left"
                       Text="Наблюдательность"/>
            <TextBlock Grid.Row="4" 
                       Grid.Column="1" 
                       FontSize="16"
                       Margin="7"
                       TextAlignment="Left"
                       Text="Скрытность"/>
            <TextBlock Grid.Row="5" 
                       Grid.Column="1" 
                       FontSize="16"
                       Margin="7"
                       TextAlignment="Left"
                       Text="Сопротивление Силе"/>
            <TextBlock Grid.Row="6" 
                       Grid.Column="1" 
                       FontSize="16"
                       Margin="7"
                       TextAlignment="Left"
                       Text="Концентрация"
                       Opacity="{Binding Karma_opacity}"
                       IsEnabled="{Binding Character_is_forceuser}"/>
            <TextBlock Grid.Row="1" 
                       Grid.Column="2" 
                       FontSize="16"
                       Margin="7"
                       TextAlignment="Left"
                       Text="{Binding Character_reaction}"/>
            <TextBlock Grid.Row="2" 
                       Grid.Column="2" 
                       FontSize="16"
                       Margin="7"
                       TextAlignment="Left"
                       Text="{Binding Character_armor}"/>
            <TextBlock Grid.Row="3" 
                       Grid.Column="2" 
                       FontSize="16"
                       Margin="7"
                       TextAlignment="Left"
                       Text="{Binding Character_watchfullness}"/>
            <TextBlock Grid.Row="4" 
                       Grid.Column="2" 
                       FontSize="16"
                       Margin="7"
                       TextAlignment="Left"
                       Text="{Binding Character_hideness}"/>
            <TextBlock Grid.Row="5" 
                       Grid.Column="2" 
                       FontSize="16"
                       Margin="7"
                       TextAlignment="Left"
                       Text="{Binding Character_force_resistance}"/>
            <TextBlock Grid.Row="6" 
                       Grid.Column="2" 
                       FontSize="16"
                       Margin="7"
                       TextAlignment="Left"
                       Text="{Binding Character_concentration}"
                       Opacity="{Binding Karma_opacity}"
                       IsEnabled="{Binding Character_is_forceuser}"/>
            <Image Grid.Row="1" 
                   Grid.Column="3" 
                   Margin="3"
                   Source="{Binding Question_sign}">
                <Image.ToolTip>
                    <TextBlock FontSize="10" 
                               TextWrapping="Wrap"
                               MaxWidth="150"
                               Text="{Binding Reaction_description}"/>
                </Image.ToolTip>
            </Image>
            <Image Grid.Row="2" 
                   Grid.Column="3" 
                   Margin="3"
                   Source="{Binding Question_sign}">
                <Image.ToolTip>
                    <TextBlock FontSize="10" 
                               TextWrapping="Wrap" 
                               MaxWidth="150"
                               Text="{Binding Armor_description}"/>
                </Image.ToolTip>
            </Image>
            <Image Grid.Row="3" 
                   Grid.Column="3" 
                   Margin="3"
                   Source="{Binding Question_sign}">
                <Image.ToolTip>
                    <TextBlock FontSize="10" 
                               TextWrapping="Wrap" 
                               MaxWidth="150"
                               Text="{Binding Observation_description}"/>
                </Image.ToolTip>
            </Image>
            <Image Grid.Row="4" 
                   Grid.Column="3" 
                   Margin="3"
                   Source="{Binding Question_sign}">
                <Image.ToolTip>
                    <TextBlock FontSize="10" 
                               TextWrapping="Wrap" 
                               MaxWidth="150"
                               Text="{Binding Stealth_description}"/>
                </Image.ToolTip>
            </Image>
            <Image Grid.Row="5" 
                   Grid.Column="3" 
                   Margin="3"
                   Source="{Binding Question_sign}">
                <Image.ToolTip>
                    <TextBlock FontSize="10" 
                               TextWrapping="Wrap" 
                               MaxWidth="150"
                               Text="{Binding Force_resistance_description}"/>
                </Image.ToolTip>
            </Image>
            <Image Grid.Row="6" 
                   Grid.Column="3" 
                   Margin="3"
                   Source="{Binding Question_sign}"
                   Opacity="{Binding Karma_opacity}"
                   IsEnabled="{Binding Character_is_forceuser}">
                <Image.ToolTip>
                    <TextBlock FontSize="10" 
                               TextWrapping="Wrap" 
                               MaxWidth="150"
                               Text="{Binding Concetration_description}"/>
                </Image.ToolTip>
            </Image>
            <Image Grid.Row="1" 
                   Grid.Column="0" 
                   Margin="7"
                   Source="{Binding Reaction_sign}">
            </Image>
            <Image Grid.Row="2" 
                   Grid.Column="0" 
                   Margin="7"
                   Source="{Binding Armor_sign}">
            </Image>
            <Image Grid.Row="3" 
                   Grid.Column="0" 
                   Margin="7"
                   Source="{Binding Watchfulness_sign}">
            </Image>
            <Image Grid.Row="4" 
                   Grid.Column="0" 
                   Margin="7"
                   Source="{Binding Stealth_sign}">
            </Image>
            <Image Grid.Row="5" 
                   Grid.Column="0" 
                   Margin="7"
                   Source="{Binding Force_resistance_sign}">
            </Image>
            <Image Grid.Row="6" 
                   Grid.Column="0" 
                   Margin="7"
                   Source="{Binding Concentration_sign}"
                   Opacity="{Binding Karma_opacity}"
                   IsEnabled="{Binding Character_is_forceuser}">
            </Image>
        </Grid>
        <Grid Margin="380,70,0,0"
              Width="30" 
              Height="400"
              VerticalAlignment="Top" 
              HorizontalAlignment="Left"
              Opacity="{Binding Karma_opacity}"
              IsEnabled="{Binding Character_is_forceuser}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Row="1" 
                         Grid.Column="0" 
                         VerticalAlignment="Top" 
                         Width="16" 
                         Height="340"
                         Minimum="{Binding Minimum_karma}"
                         Maximum="{Binding Maximum_karma}"
                         Value="{Binding Current_character_karma}"
                         Foreground="{Binding Current_karma_color}"
                         Orientation="Vertical"/>
            <Image Grid.Row="2" 
                   Grid.Column="0" 
                   Margin="3,0,3,0"
                   Source="{Binding Sith_sign}">
                <Image.ToolTip>
                    <TextBlock FontSize="10" 
                               TextWrapping="Wrap" 
                               MaxWidth="150"
                               Text="{Binding Sith_description}"/>
                </Image.ToolTip>
            </Image>
            <Image Grid.Row="0" 
                   Grid.Column="0" 
                   Margin="3,0,3,0"
                   Source="{Binding Jedi_sign}">
                <Image.ToolTip>
                    <TextBlock FontSize="10" 
                               TextWrapping="Wrap" 
                               MaxWidth="150"
                               Text="{Binding Jedi_description}"/>
                </Image.ToolTip>
            </Image>
        </Grid>
        <Canvas Margin="400,485,400,0"
                Height="285"
                Width="350">
            <Grid Margin="25,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           FontSize="14"
                           TextAlignment="Center"
                           VerticalAlignment="Bottom"
                           Text="{Binding Character_scratch_lvl}">
                    <TextBlock.ToolTip>
                        <TextBlock FontSize="10" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="150"
                                   Text="Порог урона для царапины"/>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Image Grid.Row="2"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Source="{Binding Character_wound}">
                    <Image.ToolTip>
                        <TextBlock FontSize="10" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="150"
                                   Text="Царапина"/>
                    </Image.ToolTip>
                </Image>
                <Image Grid.Row="4"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Source="{Binding Character_wound}">
                    <Image.ToolTip>
                        <TextBlock FontSize="10" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="150"
                                   Text="Царапина"/>
                    </Image.ToolTip>
                </Image>
                <Image Grid.Row="6"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Source="{Binding Character_wound}">
                    <Image.ToolTip>
                        <TextBlock FontSize="10" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="150"
                                   Text="Царапина"/>
                    </Image.ToolTip>
                </Image>
                <Image Grid.Row="8"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Source="{Binding Character_wound}">
                    <Image.ToolTip>
                        <TextBlock FontSize="10" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="150"
                                   Text="Царапина"/>
                    </Image.ToolTip>
                </Image>
                <TextBlock Grid.Row="10"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           FontSize="14"
                           TextAlignment="Center"
                           Text="{Binding Character_scratch_penalty}">
                    <TextBlock.ToolTip>
                        <TextBlock FontSize="10" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="150"
                                   Text="Штраф за царапину"/>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Grid.RowSpan="2"
                           FontSize="14"
                           TextAlignment="Center"
                           VerticalAlignment="Bottom"
                           Text="{Binding Character_light_wound_lvl}">
                    <TextBlock.ToolTip>
                        <TextBlock FontSize="10" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="150"
                                   Text="Порог урона для легкого ранения"/>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Image Grid.Row="3"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       Source="{Binding Character_wound}">
                    <Image.ToolTip>
                        <TextBlock FontSize="10" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="150"
                                   Text="Легкое ранение"/>
                    </Image.ToolTip>
                </Image>
                <Image Grid.Row="5"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       Source="{Binding Character_wound}">
                    <Image.ToolTip>
                        <TextBlock FontSize="10" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="150"
                                   Text="Легкое ранение"/>
                    </Image.ToolTip>
                </Image>
                <Image Grid.Row="7"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       Source="{Binding Character_wound}">
                    <Image.ToolTip>
                        <TextBlock FontSize="10" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="150"
                                   Text="Легкое ранение"/>
                    </Image.ToolTip>
                </Image>
                <TextBlock Grid.Row="9"
                           Grid.Column="1"
                           Grid.RowSpan="2"
                           FontSize="14"
                           TextAlignment="Center"
                           Text="{Binding Character_light_wound_penalty}">
                    <TextBlock.ToolTip>
                        <TextBlock FontSize="10" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="150"
                                   Text="Штраф за легкое ранение"/>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Grid.RowSpan="2"
                           FontSize="14"
                           TextAlignment="Center"
                           VerticalAlignment="Bottom"
                           Text="{Binding Character_medium_wound_lvl}">
                    <TextBlock.ToolTip>
                        <TextBlock FontSize="10" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="150"
                                   Text="Порог урона для среднего ранения"/>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Image Grid.Row="4"
                       Grid.Column="2"
                       Grid.RowSpan="2"
                       Source="{Binding Character_wound}">
                    <Image.ToolTip>
                        <TextBlock FontSize="10" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="150"
                                   Text="Среднее ранение"/>
                    </Image.ToolTip>
                </Image>
                <Image Grid.Row="6"
                       Grid.Column="2"
                       Grid.RowSpan="2"
                       Source="{Binding Character_wound}">
                    <Image.ToolTip>
                        <TextBlock FontSize="10" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="150"
                                   Text="Среднее ранение"/>
                    </Image.ToolTip>
                </Image>
                <TextBlock Grid.Row="8"
                           Grid.Column="2"
                           Grid.RowSpan="2"
                           FontSize="14"
                           TextAlignment="Center"
                           Text="{Binding Character_medium_wound_penalty}">
                    <TextBlock.ToolTip>
                        <TextBlock FontSize="10" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="150"
                                   Text="Штраф за среднее ранение"/>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Grid.Row="3"
                           Grid.Column="3"
                           Grid.RowSpan="2"
                           FontSize="14"
                           TextAlignment="Center"
                           VerticalAlignment="Bottom"
                           Text="{Binding Character_tough_wound_lvl}">
                    <TextBlock.ToolTip>
                        <TextBlock FontSize="10" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="150"
                                   Text="Порог урона для тяжелого ранения"/>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Image Grid.Row="5"
                       Grid.Column="3"
                       Grid.RowSpan="2"
                       Source="{Binding Character_wound}">
                    <Image.ToolTip>
                        <TextBlock FontSize="10" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="150"
                                   Text="Тяжелое ранение"/>
                    </Image.ToolTip>
                </Image>
                <TextBlock Grid.Row="7"
                           Grid.Column="3"
                           Grid.RowSpan="2"
                           FontSize="14"
                           TextAlignment="Center"
                           Text="{Binding Character_tough_wound_penalty}">
                    <TextBlock.ToolTip>
                        <TextBlock FontSize="10" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="150"
                                   Text="Штраф за тяжелое ранение"/>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Grid.Row="5"
                           Grid.Column="4"
                           Grid.RowSpan="2"
                           FontSize="14"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding Character_mortal_wound_lvl}">
                    <TextBlock.ToolTip>
                        <TextBlock FontSize="10" 
                                   TextWrapping="Wrap" 
                                   MaxWidth="150"
                                   Text="Порог урона для смертельного ранения"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
