Character_design/Views/Character_creation/General_Data_View/Character_forms.xaml

<UserControl x:Class="Character_design.Views.Character_creation.General_Data_View.Character_forms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Character_design.Views.Character_creation.General_Data_View"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1130">
    <Grid Background="White">
        <Grid Background="Wheat">
            <Canvas HorizontalAlignment="Left" 
                Height="70" 
                VerticalAlignment="Top" 
                Width="405"
                Background="Black">
                <Button Background="Black"
                    Canvas.Top="15"
                    Canvas.Left="0"
                    Height="55"
                    Width="175"
                    BorderThickness="3"
                    BorderBrush="{Binding Forms_border}"
                    Command="{Binding Show_forms}">
                    <Button.Content>
                        <TextBlock Text="Формы обычного боя"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="Wheat"
                               FontSize="18"/>
                    </Button.Content>
                </Button>
                <Button Background="Black"
                    Canvas.Top="15"
                    Canvas.Left="175"
                    Height="55"
                    Width="175"
                    BorderThickness="3"
                    BorderBrush="{Binding Force_forms_border}"
                    Command="{Binding Show_force_forms}"
                    Opacity="{Binding Button_opacity}"
                    IsEnabled="{Binding Character_forceuser}">
                    <Button.Content>
                        <TextBlock Text="Формы фехтования световым оружием"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="Wheat"
                               FontSize="18"/>
                    </Button.Content>
                </Button>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
