Character_design/Views/Character_creation/General_Data_View/Character_features.xaml

<UserControl x:Class="Character_design.Views.Character_creation.General_Data_View.Character_features"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Character_design.Views.Character_creation.General_Data_View"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1130">
    <Grid Background="White">
        <Grid Background="Wheat">
            <Canvas HorizontalAlignment="Left" 
                    Height="70" 
                    VerticalAlignment="Top" 
                    Width="405"
                    Background="Black">
                <Button Background="Black"
                        Canvas.Top="15"
                        Canvas.Left="0"
                        Height="55"
                        Width="200"
                        BorderThickness="3"
                        BorderBrush="{Binding Positive_border}"
                        Command="{Binding Show_positive}"
                        Opacity="{Binding Positive_exists_opacity}"
                        IsEnabled="{Binding Positive_exists}">
                    <Button.Content>
                        <TextBlock  Text="Положительные особенности"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap"
                                    Foreground="Wheat"
                                    FontSize="18"/>
                    </Button.Content>
                </Button>
                <Button Background="Black"
                        Canvas.Top="15"
                        Canvas.Left="200"
                        Height="55"
                        Width="200"
                        BorderThickness="3"
                        BorderBrush="{Binding Negative_border}"
                        Command="{Binding Show_negative}"
                        Opacity="{Binding Negative_exists_opacity}"
                        IsEnabled="{Binding Negative_exists}">
                    <Button.Content>
                        <TextBlock  Text="Отрицательные особенности"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap"
                                    Foreground="Wheat"
                                    FontSize="18"/>
                    </Button.Content>
                </Button>
            </Canvas>
            <ListBox HorizontalAlignment="Left" 
                     Height="701" 
                     Margin="0,69,0,0" 
                     VerticalAlignment="Top" 
                     Width="405"
                     Background="Black"
                     Foreground="Wheat"
                     BorderThickness="0"
                     ItemsSource="{Binding Selected_feature_list}"
                     SelectedItem="{Binding Selected_feature}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="370">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="2" 
                                       Grid.ColumnSpan="3"
                                       Grid.RowSpan="2"
                                       Margin="10,0,0,0"
                                       Grid.Row="0" 
                                       Height="36" 
                                       TextWrapping="Wrap" 
                                       Foreground="Wheat" 
                                       TextAlignment="Center"
                                       FontSize="16"
                                       VerticalAlignment="Bottom"
                                       Text="{Binding Path=Name}"/>
                            <Image Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.RowSpan="2"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="{Binding Path=Icon_path}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Canvas Margin="405,0,0,0">
                <TextBlock Canvas.Top="10"
                       Canvas.Left="40"
                       Height="50"
                       Width="650"
                       FontSize="20"
                       TextAlignment="Center"
                       Text="{Binding Selected_feature_name}"/>
                <Image Canvas.Top="70"
                   Canvas.Left="200"
                   Width="325"
                   Height="300"
                   Source="{Binding Selected_feature_img_path}"/>
                <TextBlock Canvas.Top="380"
                       Canvas.Left="40"
                       Height="50"
                       Width="650"
                       FontSize="20"
                       TextAlignment="Center"
                       Text="{Binding Selected_feature_cost_reson}"/>
                <ScrollViewer Canvas.Top="440"
                          Canvas.Left="40"
                          Width="650"
                          Height="300"
                          CanContentScroll="True"
                          VerticalScrollBarVisibility="Auto">
                    <Grid Width="640">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="10,0,0,0"
                                   FontSize="16"
                                   TextAlignment="Justify"
                                   TextWrapping="Wrap"
                                   Text="{Binding Selected_feature_description}"/>
                    </Grid>
                </ScrollViewer>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
