Character_design/Views/Character_creation/General_Data_View/Character_info.xaml

<UserControl x:Class="Character_design.Views.Character_creation.General_Data_View.Character_info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Character_design.Views.Character_creation.General_Data_View"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1130" >
    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="410" Margin="380,60,0,0" VerticalAlignment="Top" Width="374"/>
        <Grid HorizontalAlignment="Left" Height="360" Margin="20,80,0,0" VerticalAlignment="Top" Width="340">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,10,10,10" Text="Раса" FontSize="14" TextAlignment="Left"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,17,17,17" Text="Пол" FontSize="14" TextAlignment="Left"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,10,10,10" Text="Возраст" FontSize="14" TextAlignment="Left"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,10,10,10" Text="Возрастной статус" FontSize="14" TextAlignment="Left"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,10,10,10" Text="Ранг" FontSize="14" TextAlignment="Left"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="17" Text="Адепт Силы" FontSize="14" TextAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="Очки опыта" FontSize="14" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" Text="Очки атрибутов" FontSize="14" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" FontSize="17" TextAlignment="Center"
                       Text="{Binding Character_race_name, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="1" Grid.Column="1" Margin="20,0,20,0"
                    Background="White"
                    BorderThickness="0">
                <Button.Content>
                    <Image Source="{Binding Male_sign}"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="20,0,20,0"
                    Background="White"
                    BorderThickness="0">
                <Button.Content>
                    <Image Source="{Binding Female_sign}"/>
                </Button.Content>
            </Button>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                     VerticalAlignment="Bottom"
                     TextAlignment="Center" 
                     BorderThickness="0,0,0,1" BorderBrush="Red"
                     FontSize="{Binding Current_age_text_fontsize}"
                     Text="{Binding Character_age, UpdateSourceTrigger=LostFocus}"
                     Foreground="{Binding Age_text_color}"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                      Background="White" BorderThickness="0,0,0,1" BorderBrush="Red"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                      Background="White" BorderThickness="0,0,0,1" BorderBrush="Red"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Character_ranges}"
                      SelectedItem="{Binding Character_current_range, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5" FontSize="12" TextAlignment="Center"
                                   Text="{Binding Path=Range_name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="5" Grid.Column="1" Margin="10">
                <Button.Content>
                    <TextBlock Text="Yes"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="5" Grid.Column="2" Margin="10">
                <Button.Content>
                    <TextBlock Text="No"/>
                </Button.Content>
            </Button>
            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                     FontSize="14" TextAlignment="Center" 
                     BorderThickness="0,0,0,1" BorderBrush="Red"
                     Text="{Binding _Character_exp, UpdateSourceTrigger=LostFocus}"/>
            <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                     FontSize="17" TextAlignment="Center" 
                     BorderThickness="0,0,0,1" BorderBrush="Red"
                     Text="{Binding Character_atr, UpdateSourceTrigger=LostFocus}"/>
            <Image Grid.Row="4" Grid.Column="3" Margin="3"
                   Source="{Binding Question_sign}">
                <Image.ToolTip>
                    <TextBlock FontSize="10" TextWrapping="Wrap" MaxWidth="150"
                        Text="{Binding Character_range_description}"/>
                </Image.ToolTip>
            </Image>
            <Image Grid.Row="3" Grid.Column="3" Margin="3"
                   Source="{Binding Question_sign}">
                <Image.ToolTip>
                    <TextBlock FontSize="10" TextWrapping="Wrap" MaxWidth="150"
                        Text="{Binding Character_age_status_description}"/>
                </Image.ToolTip>
            </Image>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="20,20,0,0" TextWrapping="Wrap" Text="Имя персонажа:" 
                   VerticalAlignment="Top" Width="190" TextAlignment="Left" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="215,20,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="505" TextAlignment="Center" FontSize="20"
                 BorderThickness="0,0,0,1" BorderBrush="Red"
                 Text="{Binding Character_name, UpdateSourceTrigger=LostFocus}"/>
        <Grid HorizontalAlignment="Left" Height="420" Margin="806,60,0,0" VerticalAlignment="Top" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0"
                       Text="Атрибуты:" FontSize="17" TextAlignment="Center"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Min_character_strength, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Сила" TextAlignment="Left" FontSize="14"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Character_strength, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="10"
                         Minimum="{Binding Min_character_strength, UpdateSourceTrigger=PropertyChanged}"
                         Maximum="{Binding Max_character_strength, UpdateSourceTrigger=PropertyChanged}"
                         Value="{Binding Character_strength, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Max_character_strength, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Min_character_agility, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Ловкость" TextAlignment="Left" FontSize="14"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Character_agility, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="10"
                         Minimum="{Binding Min_character_agility, UpdateSourceTrigger=PropertyChanged}"
                         Maximum="{Binding Max_character_agility, UpdateSourceTrigger=PropertyChanged}"
                         Value="{Binding Character_agility, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Max_character_agility, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Min_character_stamina, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Выносливость" TextAlignment="Left" FontSize="14"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Character_stamina, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="10"
                         Minimum="{Binding Min_character_stamina, UpdateSourceTrigger=PropertyChanged}"
                         Maximum="{Binding Max_character_stamina, UpdateSourceTrigger=PropertyChanged}"
                         Value="{Binding Character_stamina, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Max_character_stamina, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Min_character_quickness, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Проворство" TextAlignment="Left" FontSize="14"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Character_quickness, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="10"
                         Minimum="{Binding Min_character_quickness, UpdateSourceTrigger=PropertyChanged}"
                         Maximum="{Binding Max_character_quickness, UpdateSourceTrigger=PropertyChanged}"
                         Value="{Binding Character_quickness, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Max_character_quickness, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Min_character_perception, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Восприятие" TextAlignment="Left" FontSize="14"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Character_perception, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="10"
                         Minimum="{Binding Min_character_perception, UpdateSourceTrigger=PropertyChanged}"
                         Maximum="{Binding Max_character_perception, UpdateSourceTrigger=PropertyChanged}"
                         Value="{Binding Character_perception, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Max_character_perception, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Min_character_intelligence, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Интеллект" TextAlignment="Left" FontSize="14"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Character_intelligence, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="10"
                         Minimum="{Binding Min_character_intelligence, UpdateSourceTrigger=PropertyChanged}"
                         Maximum="{Binding Max_character_intelligence, UpdateSourceTrigger=PropertyChanged}"
                         Value="{Binding Character_intelligence, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Max_character_intelligence, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Min_character_charm, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Обаяние" TextAlignment="Left" FontSize="14"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Character_charm, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="10"
                         Minimum="{Binding Min_character_charm, UpdateSourceTrigger=PropertyChanged}"
                         Maximum="{Binding Max_character_charm, UpdateSourceTrigger=PropertyChanged}"
                         Value="{Binding Character_charm, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Max_character_charm, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Min_character_willpower, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Сила воли" TextAlignment="Left" FontSize="14"/>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Character_willpower, UpdateSourceTrigger=PropertyChanged}"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="10"
                         Minimum="{Binding Min_character_willpower, UpdateSourceTrigger=PropertyChanged}"
                         Maximum="{Binding Max_character_willpower, UpdateSourceTrigger=PropertyChanged}"
                         Value="{Binding Character_willpower, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Center" FontSize="14" Margin="0,0,0,2"
                       Text="{Binding Max_character_willpower, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="245" Margin="750,525,0,0" VerticalAlignment="Top" Width="380">
            <TextBlock Margin="20,10,20,150" Text="Аналитика разваития персонажа Сюда вставить ползунок кармы" TextAlignment="Center" FontSize="20"
                       TextWrapping="Wrap"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="285" Margin="0,485,0,0" VerticalAlignment="Top" Width="380">
            <TextBlock Margin="20,10,20,205" Text="Боевые параметры" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"/>
        </Border>

        <Grid Margin="0,485,780,0" Height="285" Width="350" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                       TextWrapping="Wrap" TextAlignment="Center"
                       Text="Расе вашего персонажа свойственны следующие возрастные рамки"
                       FontSize="14"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="10"
                       TextAlignment="Center" FontSize="14"
                       Text="-"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="10"
                       TextAlignment="Center" FontSize="14"
                       Text="-"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="10"
                       TextAlignment="Center" FontSize="14"
                       Text="-"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Margin="10"
                       TextAlignment="Center" FontSize="14"
                       Text="-"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Margin="10"
                       TextAlignment="Center" FontSize="14"
                       Text="-"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10"
                       TextAlignment="Center" FontSize="14"
                       Text="Ребенок"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10"
                       TextAlignment="Center" FontSize="14"
                       Text="Подросток"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="10"
                       TextAlignment="Center" FontSize="14"
                       Text="Взрослый"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="10"
                       TextAlignment="Center" FontSize="14"
                       Text="Средний возраст"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="10"
                       TextAlignment="Center" FontSize="14"
                       Text="Пожилой"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="10"
                       TextAlignment="Center" FontSize="14"
                       Text="Почтенный"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10"
                       TextAlignment="Center" FontSize="14"
                       Text="{Binding Child_min_age}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Margin="10"
                       TextAlignment="Center" FontSize="14"
                       Text="{Binding Child_max_age}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="10"
                       TextAlignment="Center" FontSize="14"
                       Text="{Binding Teen_min_age}"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Margin="10"
                       TextAlignment="Center" FontSize="14"
                       Text="{Binding Teen_max_age}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="10"
                       TextAlignment="Center" FontSize="14"
                       Text="{Binding Adult_min_age}"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Margin="10"
                       TextAlignment="Center" FontSize="14"
                       Text="{Binding Adult_max_age}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="10"
                       TextAlignment="Center" FontSize="14"
                       Text="{Binding Middle_min_age}"/>
            <TextBlock Grid.Row="4" Grid.Column="3" Margin="10"
                       TextAlignment="Center" FontSize="14"
                       Text="{Binding Middle_max_age}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="10"
                       TextAlignment="Center" FontSize="14"
                       Text="{Binding Old_min_age}"/>
            <TextBlock Grid.Row="5" Grid.Column="3" Margin="10"
                       TextAlignment="Center" FontSize="14"
                       Text="{Binding Old_max_age}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Margin="10"
                       TextAlignment="Center" FontSize="14"
                       Text="{Binding Eldery_min_age}"/>
            <TextBlock Grid.Row="6" Grid.Column="2" Margin="10" Grid.ColumnSpan="2"
                       TextAlignment="Center" FontSize="14"
                       Text="и более"/>
        </Grid>

    </Grid>
</UserControl>
