Character_design/Views/Character_creation/General_Data_View/Character_skills.xaml

<UserControl x:Class="Character_design.Views.Character_creation.General_Data_View.Character_skills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Character_design.Views.Character_creation.General_Data_View"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1130">
    <Grid Background="Wheat">
        <Canvas HorizontalAlignment="Left" 
                Height="70" 
                VerticalAlignment="Top" 
                Width="1130"
                Background="Black">
            <Button Background="Black"
                    Canvas.Top="15"
                    Canvas.Left="0"
                    Height="55"
                    Width="175"
                    BorderThickness="3"
                    BorderBrush="{Binding Skills_border}"
                    Command="{Binding Show_skills}"
                    Opacity="{Binding Button_opacity}"
                    IsEnabled="{Binding Character_forceuser}">
                <Button.Content>
                    <TextBlock Text="Обычные навыки"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="Wheat"
                               FontSize="18"/>
                </Button.Content>
            </Button>
            <Button Background="Black"
                    Canvas.Top="15"
                    Canvas.Left="175"
                    Height="55"
                    Width="175"
                    BorderThickness="3"
                    BorderBrush="{Binding Force_skills_border}"
                    Command="{Binding Show_force_skills}"
                    Opacity="{Binding Button_opacity}"
                    IsEnabled="{Binding Character_forceuser}">
                <Button.Content>
                    <TextBlock Text="Навыки Силы"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="Wheat"
                               FontSize="18"/>
                </Button.Content>
            </Button>
        </Canvas>
        <ListBox HorizontalAlignment="Left" 
                 Height="700" 
                 Margin="0,70,0,0" 
                 VerticalAlignment="Top" 
                 Width="405"
                 Background="Black"
                 Foreground="Wheat"
                 BorderThickness="0"
                 ItemsSource="{Binding Skill_group}"
                 SelectedItem="{Binding Selected_skill}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="390">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="260"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/> 
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="2" 
                                   Grid.Row="0" 
                                   Height="36" 
                                   TextWrapping="Wrap" 
                                   Width="180" 
                                   Foreground="Wheat" 
                                   TextAlignment="Left"
                                   FontSize="16"
                                   VerticalAlignment="Bottom"
                                   Text="{Binding Path=Name}"/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Height="36"
                                   Width="20"
                                   Foreground="Wheat"
                                   TextAlignment="Right"
                                   FontSize="16"
                                   VerticalAlignment="Bottom"
                                   Text="{Binding Path=Score}"/>
                        <Image Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Source="{Binding Path=Icon_path}"/>
                        <ProgressBar Grid.Row="1"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     Height="10"
                                     Width="300"
                                     Margin="10,0,0,0"
                                     Minimum="0"
                                     Maximum="{Binding Skill_max_score}"
                                     Value="{Binding Path=Score}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</UserControl>
