Character_design/Views/Character_creation/General_Data_View/Character_forms.xaml

<UserControl x:Class="Character_design.Views.Character_creation.General_Data_View.Character_forms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Character_design.Views.Character_creation.General_Data_View"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1130">
    <Grid Background="White">
        <Grid Background="Wheat">
            <Canvas HorizontalAlignment="Left" 
                Height="70" 
                VerticalAlignment="Top" 
                Width="405"
                Background="Black">
                <Button Background="Black"
                    Canvas.Top="15"
                    Canvas.Left="0"
                    Height="55"
                    Width="200"
                    BorderThickness="3"
                    BorderBrush="{Binding Forms_border}"
                    Command="{Binding Show_forms}">
                    <Button.Content>
                        <TextBlock Text="Формы обычного боя"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="Wheat"
                               FontSize="18"/>
                    </Button.Content>
                </Button>
                <Button Background="Black"
                    Canvas.Top="15"
                    Canvas.Left="200"
                    Height="55"
                    Width="200"
                    BorderThickness="3"
                    BorderBrush="{Binding Force_forms_border}"
                    Command="{Binding Show_force_forms}"
                    Opacity="{Binding Button_opacity}"
                    IsEnabled="{Binding Character_forceuser}">
                    <Button.Content>
                        <TextBlock Text="Формы фехтования световым оружием"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="Wheat"
                               FontSize="18"/>
                    </Button.Content>
                </Button>
            </Canvas>
            <ListBox HorizontalAlignment="Left" 
                 Height="701" 
                 Margin="0,69,0,0" 
                 VerticalAlignment="Top" 
                 Width="405"
                 Background="Black"
                 Foreground="Wheat"
                 BorderThickness="0"
                 ItemsSource="{Binding Forms_group}"
                 SelectedItem="{Binding Selected_form}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="370">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="2" 
                                       Grid.ColumnSpan="3"
                                       Margin="10,0,0,0"
                                   Grid.Row="0" 
                                   Height="36" 
                                   TextWrapping="Wrap" 
                                   Foreground="Wheat" 
                                   TextAlignment="Center"
                                   FontSize="16"
                                   VerticalAlignment="Bottom"
                                   Text="{Binding Path=Name}"/>
                            <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Margin="10,0,0,0"
                                   Height="36"
                                   Foreground="Wheat"
                                   TextAlignment="Left"
                                   FontSize="12"
                                   VerticalAlignment="Bottom"
                                   Text="Уровень владения:"/>
                            <TextBlock Grid.Column="4"
                                   Grid.Row="1"
                                   Margin="10,0,0,0"
                                   Height="36"
                                   Foreground="Wheat"
                                   TextAlignment="Left"
                                   FontSize="12"
                                   VerticalAlignment="Bottom"
                                   Text="{Binding Level}"/>
                            <Image Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.RowSpan="2"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="{Binding Path=Icon_path}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Canvas Margin="405,0,0,0">
                <TextBlock Canvas.Top="10"
                       Canvas.Left="40"
                       Height="50"
                       Width="650"
                       FontSize="20"
                       TextAlignment="Center"
                       Text="{Binding Selected_sequence_name}"/>
                <Image Canvas.Top="70"
                   Canvas.Left="20"
                   Width="325"
                   Height="300"
                   Source="{Binding Selected_sequence_img_path}"/>

                <ScrollViewer Canvas.Top="70"
                          Canvas.Left="350"
                          Width="350"
                          Height="300"
                          CanContentScroll="True"
                          VerticalScrollBarVisibility="Auto">
                    <Grid Width="640">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="315"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="10,0,0,0"
                                   FontSize="16"
                                   TextAlignment="Justify"
                                   TextWrapping="Wrap"
                                   Text="{Binding Selected_sequence_description}"/>
                    </Grid>
                </ScrollViewer>
                <Grid Canvas.Top="400"
                      Canvas.Left="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="5"
                               FontSize="14"
                               TextAlignment="Justify"
                               TextWrapping="Wrap"
                               Text="Текущий уровень владения:" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="3"
                               FontSize="18"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding Selected_sequence_level}" />
                </Grid>
                <Grid Canvas.Top="450"
                      Canvas.Left="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="550"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="5"
                               FontSize="14"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Уровень владения:" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="5"
                               FontSize="14"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Описание полученных умений:" />
                </Grid>
                <ScrollViewer Canvas.Top="490"
                          Canvas.Left="30"
                          Width="670"
                          Height="260"
                          CanContentScroll="True"
                          VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="550"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="5"
                               FontSize="16"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Ученик" 
                               Opacity="{Binding Base_exist}"/>
                        <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="5"
                               FontSize="16"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Адепт" 
                               Opacity="{Binding Adept_exist}"/>
                        <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="5"
                               FontSize="16"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Мастер" 
                               Opacity="{Binding Master_exist}"/>
                        <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="5"
                               FontSize="14"
                               TextAlignment="Justify"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding Base_desc}" 
                               Opacity="{Binding Base_exist}"/>
                        <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="5"
                               FontSize="14"
                               TextAlignment="Justify"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding Adept_desc}" 
                               Opacity="{Binding Adept_exist}"/>
                        <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Margin="5"
                               FontSize="14"
                               TextAlignment="Justify"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding Master_desc}" 
                               Opacity="{Binding Master_exist}"/>
                    </Grid>
                </ScrollViewer>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
