Character_design/Views/Character_creation/General_Data_View/General_Data.xaml

<UserControl x:Class="Character_design.Views.Character_creation.General_Data_View.General_Data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:general_data="clr-namespace:Character_design.Views.Character_creation.General_Data_View"
             xmlns:local="clr-namespace:Character_design"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="1130">
    <Grid Background="Black">
        <Canvas HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="1130">
            <Border Canvas.Left="0" Canvas.Top="34" BorderThickness="3">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{Binding Character_info_button_border}"/>
                </Border.BorderBrush>
                <Button Height="50"  Width="150" Background="Black"
                        BorderThickness="0"
                        Command="{Binding Open_character_info}">
                    <Button.Content>
                        <TextBlock Text="Персонаж" FontSize="16" Foreground="Wheat"/>
                    </Button.Content>
                </Button>
            </Border>
            <Button Height="50" Canvas.Left="150" Canvas.Top="40" Width="150" Background="Black"
                    BorderThickness="0"
                    Command="{Binding Open_character_skills}">
                <Button.Content>
                    <TextBlock Text="Навыки персонажа" FontSize="16" Foreground="Wheat" TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Height="50" Canvas.Left="300" Canvas.Top="40" Width="150" Background="Black"
                    BorderThickness="0"
                    BorderBrush="{Binding Character_forms_button_border}"
                    Command="{Binding Open_character_forms}">
                <Button.Content>
                    <TextBlock Text="Боевые формы персонажа" FontSize="16" Foreground="Wheat" TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Height="50" Canvas.Left="450" Canvas.Top="40" Width="150" Background="Black"
                    BorderThickness="0"
                    BorderBrush="{Binding Character_features_button_border}"
                    Command="{Binding Open_character_features}">
                <Button.Content>
                    <TextBlock Text="Особенности персонажа" FontSize="16" Foreground="Wheat" TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Height="50" Canvas.Left="600" Canvas.Top="40" Width="150" Background="Black"
                    BorderThickness="0"
                    BorderBrush="{Binding Character_equipment_button_border}"
                    Command="{Binding Open_character_equipment}">
                <Button.Content>
                    <TextBlock Text="Снаряжение и инвентарь" FontSize="16" Foreground="Wheat" TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Height="50" Canvas.Left="750" Canvas.Top="40" Width="150" Background="Black"
                    BorderThickness="0"
                    BorderBrush="{Binding Character_spaceship_button_border}"
                    Command="{Binding Open_character_spaceship}">
                <Button.Content>
                    <TextBlock Text="Космический корабль" FontSize="16" Foreground="Wheat" TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Height="50" Canvas.Left="900" Canvas.Top="40" Width="150" Background="Black"
                    BorderThickness="0"
                    BorderBrush="{Binding Character_companion_button_border}"
                    Command="{Binding Open_character_companion}">
                <Button.Content>
                    <TextBlock Text="Спутник персонажа" FontSize="16" Foreground="Wheat" TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button.Content>
            </Button>
        </Canvas>
        <Border BorderBrush="Wheat" BorderThickness="0,1,0,0" HorizontalAlignment="Center" Height="770" Margin="0,90,0,0" VerticalAlignment="Top" Width="1130">
            <Border.Resources>
                <DataTemplate DataType="{x:Type local:Character_info_ViewModel}">
                    <general_data:Character_info/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Character_skills_ViewModel}">
                    <general_data:Character_skills/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Character_forms_ViewModel}">
                    <general_data:Character_forms/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Character_features_ViewModel}">
                    <general_data:Character_features/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Character_equipment_ViewModel}">
                    <general_data:Character_equipment/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Character_spaceship_ViewModel}">
                    <general_data:Character_spaceship/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Character_companion_ViewModel}">
                    <general_data:Character_companion/>
                </DataTemplate>
            </Border.Resources>
            <ContentControl Content="{Binding Path=CurrentViewModel}"/>
        </Border>

    </Grid>
</UserControl>
